APP_NAME = "Auth Service"
APP_PORT = 8000
APP_ENV = "development"

# Database
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DBNAME = "users"

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = "redis"

# RabbitMQ
AMQP_SCHEME = "amqp"
AMQP_HOST = "localhost"
AMQP_PORT = 5672
AMQP_USER = "rabbitmq"
AMQP_PASSWORD = "rabbitmq"
AMQP_QUEUE = "email_queue"

# JWT
JWT_SECRET_KEY = "secret"
ACCESS_TOKEN_EXP_DELTA_SECONDS = 900
REFRESH_TOKEN_EXP_DELTA_SECONDS = 86400

# Email
EMAIL_VERIFICATION_EXP_DELTA_SECONDS = 86400